<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/layoutScrollPizza"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="                                                 Hawaiian"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonHawaiian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/hawaiian" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:text="                                                 Seafood"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonSeafood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/seafood" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:text="                                                   Pepperoni"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonPepperoni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pepperoni" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:text="                                                   Ham and Crab stick"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonHamCrab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/hamandcrab" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:text="                                                   Double Cheese"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonDoubleCheese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/doublecheese" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:text="                                                   Meat Deluxe"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtonMeatDeluxe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/meatdeluxe" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>